# unreal

./: .gitattributes  AngryBirds.eml  AngryBirds.userlibraries  EarthLevel  EarthLevelScore  JupiterLevel  JupiterLevelScore  MarsLevel  MarsLevelScore  MercuryLevelScore  MoonLevel  NeptuneLevel  README.md  README.txt  SaturnLevel  SaturnLevelScore  The Angry Birds Game - ReadMe.md  UranusLevelScore  build.gradle  gradle.properties
.run/: AngryBirds.run.xml  Buttontest.run.xml  Lwjgl3Launcher.run.xml  Maintest.run.xml
GameSaves/: EarthLevel  EarthLevelScore  JupiterLevel  JupiterLevelScore  MarsLevel  MarsLevelScore  NeptuneLevelScore  NormalLevel1  NormalLevel1Score  NormalLevel2  NormalLevel2Score  NormalLevel3Score  UranusLevel  UranusLevelScore  VenusLevelScore
core/: AngryBirds.core.eml  Main.java  build.gradle
core/GameSaves/: NormalLevel1Score  NormalTest1Level  ScoreTest1.txt  Test1.txt
core/src/main/: AngryBirds.core.main.eml
core/src/main/java/com/malav/tut1/: Main.java
core/src/main/java/com/unreal/angrybirds/: Ability.java  Bird.java  Block.java  CollisionDetector.java  EarthIntroduction.java  EarthLevel.java  EarthLevelPage.java  EggAbility.java  Exit.java  ExplodeAbility.java  GameScreen.java  GuidePage.java  HomePage.java  JupiterIntroduction.java  JupiterLevel.java  LevelData.java  LevelPage.java  Main.java  MarsIntroduction.java  MarsLevel.java  MercuryIntroduction.java  MercuryLevel.java  MoonIntroduction.java  MoonLevel.java  NeptuneIntroduction.java  NeptuneLevel.java  NormalGuidePage.java  NormalLevel.java  NormalLevel1.java  NormalLevel2.java  NormalLevel3.java  NormalLevelCommingSoon.java  NormalLevelEnd.java  NormalPauseScreen.java  Piggy.java  Player.java  Reset.java  SaturnIntroduction.java  SaturnLevel.java  SeasonPage.java  (+16 more)
core/src/test/java/com/unreal/angrybirds/: BirdTrajectoryTest.java  ButtonTest.java  MainTest.java  ScoreTest.java  SerializationTest.java
core/src/test/test-assets/: angrybirds.fnt  assets.txt
fonts/: README.txt
html/: AngryBirds.html.eml  build.gradle
html/src/main/java/com/malav/tut1/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/unreal/angrybirds/: GdxDefinition.gwt.xml  (+1 more)
lwjgl3/: AngryBirds.lwjgl3.eml  build.gradle
src/: Main.java
(+6 files in other folders)
