[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
sourceSets {
  main {
    java.srcDirs = ['src/main/java']
  }
  test {
    java.srcDirs = ['src/test/java']
  }
}

dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
//   https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
  testImplementation "org.junit.jupiter:junit-jupiter:5.11.3"
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:1.12.1"
  runtimeOnly "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  testImplementation "org.mockito:mockito-core:5.1.0"
  testImplementation "org.mockito:mockito-inline:5.1.0"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
  implementation "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
}


