[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "org.mini2Dx:universal-tween-engine:$universalTweenVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
//   https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter
  testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.11.3'
  testImplementation "com.badlogicgames.gdx:gdx-backend-headless:1.12.1"
}

